{
  "name": "pugrass-ai",
  "version": "1.0.0",
  "description": "蒲草书屋 AI 功能 Cloudflare Worker",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
